# unit-testing

./: README.md  pom.xml
src/main/java/rs/itekako/unittesting/: UnitTestingApplication.java
src/main/java/rs/itekako/unittesting/domain/: Coffee.java  CoffeeMachineSupplies.java  Espresso.java  EspressoLungo.java  RegularCoffee.java
src/main/java/rs/itekako/unittesting/exception/: BrewingException.java  InsufficientSuppliesException.java  PreparationException.java  RefillingException.java
src/main/java/rs/itekako/unittesting/service/: CoffeeMachineService.java  CoffeeMachineServiceImpl.java  CoffeeService.java  CoffeeServiceImpl.java
src/main/java/rs/itekako/unittesting/util/: PreparationDurationSimulator.java
src/main/resources/: application.properties
src/test/java/rs/itekako/unittesting/: MockSpyDifferenceTest.java
src/test/java/rs/itekako/unittesting/domain/: CoffeeMachineSuppliesAdvancedTest.java  CoffeeMachineSuppliesTest.java
src/test/java/rs/itekako/unittesting/service/: CoffeeMachineServiceImplTest.java  CoffeeServiceImplTest.java
